! special
*.foreground:   #888888
*.background:   #151515
*.cursorColor:  #888888

! black
*.color0:       #292929
*.color8:       #525252

! red
*.color1:       #cf6a4c
*.color9:       #0055ff

! green
*.color2:       #5853a6
*.color10:      #1fff00

! yellow
*.color3:       #fad07a
*.color11:      #ffefbf

! blue
*.color4:       #8197bf
*.color12:      #accaff

! magenta
*.color5:       #8787af
*.color13:      #c4c4ff

! cyan
*.color6:       #668799
*.color14:      #80bfaf

! white
*.color7:       #888888
*.color15:      #1fff00
