# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
backcall=0.1.0=pypi_0
ca-certificates=2020.1.1=0
certifi=2018.8.24=py35_1
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
ipykernel=5.3.0=pypi_0
ipython=7.9.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.17.0=pypi_0
jupyter-client=6.1.3=pypi_0
jupyter-core=4.6.3=pypi_0
kiwisolver=1.1.0=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
matplotlib=3.0.3=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.18.4=pypi_0
openssl=1.0.2u=h7b6447c_0
parso=0.7.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=20.1.1=pypi_0
prompt-toolkit=2.0.10=pypi_0
ptyprocess=0.6.0=pypi_0
pygments=2.6.1=pypi_0
pyparsing=2.4.7=pypi_0
python=3.5.6=hc3d631a_0
python-dateutil=2.8.1=pypi_0
pyzmq=19.0.1=pypi_0
readline=7.0=h7b6447c_5
setuptools=40.2.0=py35_0
six=1.15.0=pypi_0
sqlite=3.31.1=h62c20be_1
tk=8.6.8=hbc83047_0
tornado=6.0.4=pypi_0
traitlets=4.3.3=pypi_0
wcwidth=0.1.9=pypi_0
wheel=0.31.1=py35_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
