# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
absl-py=0.9.0=pypi_0
astunparse=1.6.3=pypi_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
cachetools=4.1.0=pypi_0
certifi=2020.4.5.1=py38_0
decorator=4.4.2=py_0
gast=0.3.3=pypi_0
google-auth=1.14.3=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.28.1=pypi_0
h5py=2.10.0=pypi_0
intel-openmp=2020.1=217
joblib=0.14.1=pypi_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
ld_impl_linux-64=2.34=h53a641e_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.2.0=h24d8f2e_2
libstdcxx-ng=9.2.0=hdf63c60_2
markdown=3.2.2=pypi_0
mkl=2020.1=217
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.0.15=py38ha843d7b_0
mkl_random=1.1.1=py38h0573a6f_0
ncurses=6.1=hf484d3e_1002
networkx=2.4=py_0
numpy=1.18.1=py38h4f9e942_0
numpy-base=1.18.1=py38hde5b4d6_1
oauthlib=3.1.0=pypi_0
openssl=1.1.1g=h7b6447c_0
opt-einsum=3.2.1=pypi_0
pip=20.1=pyh9f0ad1d_0
pomegranate=0.11.1=py38ha516724_0
protobuf=3.11.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
python=3.8.2=he5300dc_7_cpython
python_abi=3.8=1_cp38
pyyaml=5.3.1=pypi_0
readline=8.0=hf8c457e_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=py38h0b6359f_0
setuptools=46.1.3=py38h32f6830_0
six=1.15.0=py_0
sklearn=0.0=pypi_0
sqlite=3.30.1=hcee41ef_0
subprocess-run=0.0.8=pypi_0
sympy=1.5.1=pypi_0
tensorboard=2.2.1=pypi_0
tensorboard-plugin-wit=1.6.0.post3=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.10=hed695b0_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py_1
wrapt=1.12.1=pypi_0
xz=5.2.5=h516909a_0
yaml=0.1.7=had09818_2
zlib=1.2.11=h516909a_1006
