# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
backports-abc=0.5=pypi_0
backports-functools-lru-cache=1.6.1=pypi_0
backports-shutil-get-terminal-size=1.0.0=pypi_0
ca-certificates=2020.7.22=0
certifi=2019.11.28=py27_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
enum34=1.1.10=pypi_0
futures=3.3.0=pypi_0
idna=2.10=pypi_0
inflection=0.3.1=pypi_0
ipykernel=4.10.1=pypi_0
ipython=5.10.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jupyter-client=5.3.5=pypi_0
jupyter-core=4.6.3=pypi_0
kiwisolver=1.1.0=pypi_0
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
matplotlib=2.2.5=pypi_0
more-itertools=5.0.0=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.16.6=pypi_0
pandas=0.24.2=pypi_0
pathlib2=2.3.5=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=19.3.1=py27_0
prompt-toolkit=1.0.18=pypi_0
ptyprocess=0.6.0=pypi_0
pygments=2.5.2=pypi_0
pyparsing=2.4.7=pypi_0
python=2.7.18=h15b4118_1
python-dateutil=2.8.1=pypi_0
pytz=2020.1=pypi_0
pyzmq=19.0.2=pypi_0
quandl=3.4.9=pypi_0
readline=8.0=h7b6447c_0
requests=2.24.0=pypi_0
scandir=1.10.0=pypi_0
scipy=1.2.3=pypi_0
seaborn=0.9.1=pypi_0
setuptools=44.0.0=py27_0
simplegeneric=0.8.1=pypi_0
singledispatch=3.4.0.3=pypi_0
six=1.15.0=pypi_0
sqlite=3.33.0=h62c20be_0
subprocess32=3.5.4=pypi_0
tk=8.6.10=hbc83047_0
tornado=5.1.1=pypi_0
traitlets=4.3.3=pypi_0
urllib3=1.25.10=pypi_0
wcwidth=0.2.5=pypi_0
wheel=0.35.1=py_0
zlib=1.2.11=h7b6447c_3
