backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
enum34==1.1.10
futures==3.3.0
idna==2.10
inflection==0.3.1
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
jupyter-client==5.3.5
jupyter-core==4.6.3
kiwisolver==1.1.0
matplotlib==2.2.5
more-itertools==5.0.0
numpy==1.16.6
pandas==0.24.2
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==1.0.18
ptyprocess==0.6.0
Pygments==2.5.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
Quandl==3.4.9
requests==2.24.0
scandir==1.10.0
scipy==1.2.3
seaborn==0.9.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
subprocess32==3.5.4
tornado==5.1.1
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5
