# list of valid properties
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# !!! DEPENDS ON:  https://github.com/Anachron/i3blocks

# Global properties
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=55
separator=true
color=xresource:.Xresources


[brightness]
label=
interval=10

[space]
label= 
interval=30

[memory]
label= 
instance=mem;used
interval=5


[memory]
label= 
instance=swap;used
interval=10

[temperature]
instance=Core
label= 
interval=5


[cpu]
label= 
interval=5


[battery]
label= 
instance=0
interval=5


[datetime]
label= 
interval=30
